<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Height, width, borders and backgrounds</title>
  <style>
    #firstPara{
      background-color: red;
      height:100px;
      width: 445px;
      border: 4px solid green;
     /* border-color: green; 
      border-style: solid; 
      border-width: 4px; */
      border-radius: 11px; 
      
    }
    
    #secondPara{
    background-color: rgb(18 194 55);
    height: 100px;
    width: 455px;
    border-top: 2px solid violet;
    border-right: 2px solid #1527e6;
    border-bottom: 2px solid #f01006;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 24px;
    }
    #AllPara{
      height: 500px;
      width: 455px;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPsYgKZsAA2IPbv9buvDMLZCDf9hVGGI-mcNx9r-D6nkLfBChw3JSWfmRF&s=10'); /* We can also import image in url () when our image is in our local*/
      border: 2px solid red;
      background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y */
      /*background-position: center center;*/
      /*background-position: center top;*/
      /*background-position: top top;*/
      /*background-position: top center;*/
      /*background-position: top left;*/
      background-position: bottom right;
    }
    
  </style>
</head>

<body>
  <h3>This is a heading</h3>
  <p id="firstPara">This is a paragraph</p>
  <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>
    <h3>This is third heading</h3>
    <p id="AllPara"> This is my third paragraph </p>
</body>

</html>