<!-- Note:- The video of tut21 is watched only 5 Minutes out of 19 Minites-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alignment</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <style>
  *{
    box-sizing: border-box;
  }
  
 body{
   font-family: 'Ubuntu', sans-serif;
 }
  
    .container{
      width: 600px;
      border: 3px solid black;
      margin: 33px auto;
      background-color: sandybrown;
    }
    
    .item{
      border: 2px solid grey;
      margin: 12px 3px;
      padding: 12px 3px;
      background: #e4caec96;
    }
    
    #fruit{
      float: left;
      width: 48%;
    }
    
    #computer{
      float: left;
      width: 48%;
    }
    
    #stationary{
      clear: both;
      clear: left;
      width: 100%;
    }
    
    p, h3{
     /* text-align: right;
      text-align: left;
      text-align: center;*/
      text-align: justify;
    }
    h1{
      /*margin: auto;
      width: 455px; */
      text-align: center;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <h1>Welcome to my store</h1>
    <div id="fruit" class="item">
      <h3>Fruits</h3>
      <p id="fruitspara" class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mi ligula, ultricies at ante eu, vehicula mollis arcu. Morbi ut enim vitae sapien imperdiet ornare. Praesent faucibus, nunc eget rutrum lobortis, urna ex sollicitudin leo, vitae faucibus arcu nibh at ante. Morbi sed sapien et eros egestas sodales id et justo. Praesent blandit suscipit erat, sed euismod nunc egestas quis. In hac habitasse platea dictumst. Nullam venenatis, magna eget aliquam bibendum, metus nisl aliquet nisl, non sollicitudin velit nulla vel ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mi ligula, ultricies at ante eu, vehicula mollis arcu. Morbi ut enim vitae sapien imperdiet ornare. Praesent faucibus, nunc eget rutrum lobortis, urna ex sollicitudin leo, vitae faucibus arcu nibh at ante. Morbi sed sapien et eros egestas sodales id et justo. Praesent blandit suscipit erat, sed euismod nunc egestas quis. In hac habitasse platea dictumst. Nullam venenatis, magna eget aliquam bibendum, metus nisl aliquet nisl, non sollicitudin velit nulla vel ante.</p>
    </div>
    <div id="computer" class="item">
      <h3>Computer</h3>
      <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mi ligula, ultricies at ante eu, vehicula mollis arcu. Morbi ut enim vitae sapien imperdiet ornare. Praesent faucibus, nunc eget rutrum lobortis, urna ex sollicitudin leo, vitae faucibus arcu nibh at ante. Morbi sed sapien et eros egestas sodales id et justo. Praesent blandit suscipit erat, sed euismod nunc egestas quis. In hac habitasse platea dictumst. Nullam venenatis, magna eget aliquam bibendum, metus nisl aliquet nisl, non sollicitudin velit nulla vel ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mi ligula, ultricies at ante eu, vehicula mollis arcu. Morbi ut enim vitae sapien imperdiet ornare. Praesent faucibus, nunc eget rutrum lobortis, urna ex sollicitudin leo, vitae faucibus arcu nibh at ante. Morbi sed sapien et eros egestas sodales id et justo. Praesent blandit suscipit erat, sed euismod nunc egestas quis. In hac habitasse platea dictumst. Nullam venenatis, magna eget aliquam bibendum, metus nisl aliquet nisl, non sollicitudin velit nulla vel ante.</p>
    </div>
    <div id="stationary" class="item">
      <h3>Stationary</h3>
      <p id="stationarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mi ligula, ultricies at ante eu, vehicula mollis arcu. Morbi ut enim vitae sapien imperdiet ornare. Praesent faucibus, nunc eget rutrum lobortis, urna ex sollicitudin leo, vitae faucibus arcu nibh at ante. Morbi sed sapien et eros egestas sodales id et justo. Praesent blandit suscipit erat, sed euismod nunc egestas quis. In hac habitasse platea dictumst. Nullam venenatis, magna eget aliquam bibendum, metus nisl aliquet nisl, non sollicitudin velit nulla vel ante.</p>
    </div>
     <div id="glass" class="item">
      <h3>Glass</h3>
      <p id="glasspara" class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mi ligula, ultricies at ante eu, vehicula mollis arcu. Morbi ut enim vitae sapien imperdiet ornare. Praesent faucibus, nunc eget rutrum lobortis, urna ex sollicitudin leo, vitae faucibus arcu nibh at ante. Morbi sed sapien et eros egestas sodales id et justo. Praesent blandit suscipit erat, sed euismod nunc egestas quis. In hac habitasse platea dictumst. Nullam venenatis, magna eget aliquam bibendum, metus nisl aliquet nisl, non sollicitudin velit nulla vel ante.</p>
    </div>
  </div>

</body>

</html>