<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Position Property</title>
  <style>
  .container{
    border: 2px solid black;
    background-color: khaki;
    height: 34444px;
  }
  /* CSS Position: static (default) , absolute , relative , fixed, sticky */
    .box{
      border: 2px solid red;
      width: 150px;
      height: 150px;
      margin: 2px;
      display: inline-block;
    }
    #box3{
      /* relative: Position tbe elament relative to its normal position and will leave a gap at its normal position */
      /*position: relative;*/
     
     
      /*absolute: Positions the element relative to the position of its first parent */
      /*position: absolute;*/
      
      
    /*  fixed: Positions the element relative to the browser window; */
     /* 
      position: fixed;
      right: 4px;
      bottom: 2px;
      */
      
      /* sticky */
      position: sticky;
      top: 3px;
      
      
    /*  
    top: 34px;
    left: 34px;
      */
    }
  </style>
</head>

<body>
  <div class="container">
    

  <div class="box" id="box1">1</div>  
  
  <div class="box" id="box2">2</div>  
  
  <div class="box" id="box3">chat with us</div>  
  
  <div class="box" id="box4">4</div>
    
    </div>

</body>

</html>