<!-- Note:- 7 mInutes watched-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Display property</title>
  <style>
  *{
    box-sizing: border-box;
  }
    img{
      width: 150px;
     /* height: 150px;*/
     margin: auto;
     display: block;
    }
    h3{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0px;
      text-align: center;
    }
    header{
      margin: auto;
      border: 2px solid red;
      /* Note:- We can only set width in block element. We can not set width in inline element*/
      width: 1200px;
    }
    
    .box{
      border: 4px solid red;
      background-color: grey;
      margin-top: 4px;
      padding: 23px;
      display: inline-block;
      width: 30%;
      box-sizing: border-box;
    }
    .container{
      
      width: 1200px;
    }
  </style>
</head>

<body>
  <header class="top">
    <img src="tut24.png" alt="">
    <h3>Welcome to Suraj's Blog</h3>
    
  </header>
  
  <div class="container">
    <div class="box">
      <h4 class="heading">Heading</h4>
      <p>Proin non nisl vitae nisi venenatis pellentesque ut id libero. Donec scelerisque nibh ornare, tristique lacus eget, auctor urna. Fusce justo lacus, facilisis at egestas vel, vestibulum at nunc. Phasellus nisi mi, vulputate eu suscipit eu, dapibus sit amet elit. Mauris vel tempor nisi, a feugiat est. Donec feugiat lacinia placerat. Sed vel congue est. In et porta risus, quis vehicula arcu. Sed in leo non nisl vehicula sagittis in et dui. Cras lacinia ipsum eget fermentum rutrum. Proin nisi nisi, porttitor in ipsum in, semper tempus felis. Aliquam erat volutpat. Quisque accumsan malesuada tincidunt. Phasellus semper urna eu urna volutpat pretium. Suspendisse potenti.</p>
    </div>
        <div class="box">
      <h4 class="heading">Heading</h4>
      <p>Proin non nisl vitae nisi venenatis pellentesque ut id libero. Donec scelerisque nibh ornare, tristique lacus eget, auctor urna. Fusce justo lacus, facilisis at egestas vel, vestibulum at nunc. Phasellus nisi mi, vulputate eu suscipit eu, dapibus sit amet elit. Mauris vel tempor nisi, a feugiat est. Donec feugiat lacinia placerat. Sed vel congue est. In et porta risus, quis vehicula arcu. Sed in leo non nisl vehicula sagittis in et dui. Cras lacinia ipsum eget fermentum rutrum. Proin nisi nisi, porttitor in ipsum in, semper tempus felis. Aliquam erat volutpat. Quisque accumsan malesuada tincidunt. Phasellus semper urna eu urna volutpat pretium. Suspendisse potenti.</p>
    </div>
        <div class="box">
      <h4 class="heading">Heading</h4>
      <p>Proin non nisl vitae nisi venenatis pellentesque ut id libero. Donec scelerisque nibh ornare, tristique lacus eget, auctor urna. Fusce justo lacus, facilisis at egestas vel, vestibulum at nunc. Phasellus nisi mi, vulputate eu suscipit eu, dapibus sit amet elit. Mauris vel tempor nisi, a feugiat est. Donec feugiat lacinia placerat. Sed vel congue est. In et porta risus, quis vehicula arcu. Sed in leo non nisl vehicula sagittis in et dui. Cras lacinia ipsum eget fermentum rutrum. Proin nisi nisi, porttitor in ipsum in, semper tempus felis. Aliquam erat volutpat. Quisque accumsan malesuada tincidunt. Phasellus semper urna eu urna volutpat pretium. Suspendisse potenti.</p>
    </div>
  </div>

</body>

</html>