<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Box Model</title>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
    background-color: #80769a;
  }
  
  
    .container{
      background-color: #10cef7;
      border: 3px solid #8b11f4;
      
      
      /* We can set margin/paddimg for top, bottom, left and right like this */
      
     /* padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 14px;
        padding-right: 14px;*/
      
     /*    margin-top: 50px;
         margin-bottom: 50px;
         margin-left: 14px;
         margin-right: 14px;
         */
    /*margin = top right bottom left;*/
   
    /*  
    padding = top right bottom left;
   */
   
   
   /*padding: 23px 56px 6px 78px;  */
   /*margin: 23px 56px 6px 78px;  */
   
  /* padding: y(top/bottom) x(left/right); */
   padding: 34px 42px; 
      
      margin: 42px 7px;
      border-radius: 23px;
      width: 330px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div class="container">
    <h3>This is my heading</h3>
    <p id="first">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mi ligula, ultricies at ante eu, vehicula mollis arcu. Morbi ut enim vitae sapien imperdiet ornare. Praesent faucibus, nunc eget rutrum lobortis, urna ex sollicitudin leo, vitae faucibus arcu nibh at ante. Morbi sed sapien et eros egestas sodales id et justo. Praesent blandit suscipit erat, sed euismod nunc egestas quis. In hac habitasse platea dictumst. Nullam venenatis, magna eget aliquam bibendum, metus nisl aliquet nisl, non sollicitudin velit nulla vel ante.</p>
  </div>

  <div class="container">
    <h3>This is my heading</h3>
    <p id="second">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mi ligula, ultricies at ante eu, vehicula mollis arcu. Morbi ut enim vitae sapien imperdiet ornare. Praesent faucibus, nunc eget rutrum lobortis, urna ex sollicitudin leo, vitae faucibus arcu nibh at ante. Morbi sed sapien et eros egestas sodales id et justo. Praesent blandit suscipit erat, sed euismod nunc egestas quis. In hac habitasse platea dictumst. Nullam venenatis, magna eget aliquam bibendum, metus nisl aliquet nisl, non sollicitudin velit nulla vel ante.</p>
  </div>
  
    <div class="container">
    <h3>This is my heading</h3>
    <p id="third">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mi ligula, ultricies at ante eu, vehicula mollis arcu. Morbi ut enim vitae sapien imperdiet ornare. Praesent faucibus, nunc eget rutrum lobortis, urna ex sollicitudin leo, vitae faucibus arcu nibh at ante. Morbi sed sapien et eros egestas sodales id et justo. Praesent blandit suscipit erat, sed euismod nunc egestas quis. In hac habitasse platea dictumst. Nullam venenatis, magna eget aliquam bibendum, metus nisl aliquet nisl, non sollicitudin velit nulla vel ante.</p>
  </div>
</body>

</html>