<!-- Note:- 7:55 Minutes watched out of 12:57 of tut 21 video-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pseudo selectors & more designing</title>
  <style>
    .container{
      border: 2px solid red;
      background-color: rgb(223, 245, 201);
      padding: 34px;
      margin: 34px auto;
      width: 666px;
    }
    
    .btn{
      background-color: crimson;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      padding: 6px;
      border: none;
      cursor: pointer;
      font-size: 13px;
      border-radius: 4px;
    }
    
    a{
      text-decoration: none;
      color: black;
    }
    a:hover{
      color: rgb(5, 0, 0);
      background-color: rgb(221, 166, 38);
    }
    a:visited{
    background-color: yellow;
    }
    a:active{
      background-color: blue;
    }
    .btn:hover{
      color: darkgoldenrod;
      background-color: rgb(223, 245, 201);
      border: 2px solid black;
    }
  </style>
</head>

<body>
  <div class="container" id="cont1">
    <h3>This is my heading</h3>
    <p>Proin non nisl vitae nisi venenatis pellentesque ut id libero. Donec scelerisque nibh ornare, tristique lacus eget, auctor urna. Fusce justo lacus, facilisis at egestas vel, vestibulum at nunc. Phasellus nisi mi, vulputate eu suscipit eu, dapibus sit amet elit. Mauris vel tempor nisi, a feugiat est. Donec feugiat lacinia placerat. Sed vel congue est. In et porta risus, quis vehicula arcu. Sed in leo non nisl vehicula sagittis in et dui. Cras lacinia ipsum eget fermentum rutrum. Proin nisi nisi, porttitor in ipsum in, semper tempus felis. Aliquam erat volutpat. Quisque accumsan malesuada tincidunt. Phasellus semper urna eu urna volutpat pretium. Suspendisse potenti.</p>
    <a href="https://www.yahoo.com/" class="btn" target="_">Read more</a>
    <button class="btn" >Contact Us</button>
  </div>

</body>

</html>